{
  "prompt": "No prompt; These are human made blues music.",
  "finetuned_rewards": [""],
  "clips": ["american-blues-314911", "piano-blues-321402", "delta-blues-387901", "surprising_media-piano-blues-350387"]
}